[gd_scene load_steps=3 format=3 uid="uid://c65jolqu7abcp"]

[ext_resource type="Script" path="res://tooltip/tooltip_manager.gd" id="1_cs6xt"]
[ext_resource type="PackedScene" uid="uid://b2qs3o2u4gwpr" path="res://tooltip/tooltip2.tscn" id="2_ilhf3"]

[node name="TooltipManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cs6xt")
tooltip_scene = ExtResource("2_ilhf3")
