[gd_scene load_steps=3 format=3 uid="uid://sjsbw18b2dqc"]

[ext_resource type="Script" path="res://tooltip/tooltip.gd" id="1_kcpjw"]
[ext_resource type="PackedScene" uid="uid://b2qs3o2u4gwpr" path="res://tooltip/tooltip2.tscn" id="2_fim10"]

[node name="Tooltip" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 0
script = ExtResource("1_kcpjw")

[node name="Tooltip2" parent="." instance=ExtResource("2_fim10")]
layout_mode = 0
